<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_overflow_menu"
        android:title="overflow menu"
        app:showAsAction="never"
        android:actionLayout="@layout/activity_custom_menu">
    </item>
</menu>